VITE_FIREBASE_API_KEY = "AIzaSyDkRC2kkMtT5uTWFC5btBEUQKCAKgK1Lh0";
VITE_FIREBASE_AUTH_DOMAIN = "graphiql-app-abe6e.firebaseapp.com";
VITE_FIREBASE_PROJECT_ID = "graphiql-app-abe6e";
VITE_FIREBASE_STORAGE_BUCKET = "graphiql-app-abe6e.appspot.com";
VITE_FIREBASE_MESSAGING_SENDER_ID = "668172885070";
VITE_FIREBASE_APP_ID = "1:668172885070:web:9eb23caaabc67f4abc371f";